
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="data:;base64,=">
<link rel="stylesheet" type="text/css" href="005style.css">
</head>
<body>
<div class='kj-lotto'>
	<div class='kj-lotto-tit'>
    	<div class='kj-lotto-tit1'><font id="titles"></font>第 <span id="q"></span> 期开奖结果</div>
        <div class='kj-lotto-tit2'><span color="#FF0000" id='test'></span>&nbsp;&nbsp;<a href="/History/index.html" target="_blank">历史记录</a> </div>
    </div>
    <div class='kj-lotto-box'>
    	<ul>
        	<li><span id="w1"><lable id="m1"></lable></span><em><lable id="m1x"></lable></em></li>
        	<li><span id="w2"><lable id="m2"></lable></span><em><lable id="m2x"></lable></em></li>
        	<li><span id="w3"><lable id="m3"></lable></span><em><lable id="m3x"></lable></em></li>
        	<li><span id="w4"><lable id="m4"></lable></span><em><lable id="m4x"></lable></em></li>
        	<li><span id="w5"><lable id="m5"></lable></span><em><lable id="m5x"></lable></em></li>
        	<li><span id="w6"><lable id="m6"></lable></span><em><lable id="m6x"></lable></em></li>
        	<li><span id="w7"><lable id="s1"></lable></span><em><lable id="s1x"></lable></em></li>
        </ul>
    </div>
    <div class='kj-lotto-foot'>
    	<div class='kj-lotto-foot1'>第 <span id="nextQiShu"></span> 期：<span id="nextMonth"></span>月<span id="nextDay"></span>日 星期<span id=nextWeek></span> <span id=nextTime></span></font></div>
        <div class='kj-lotto-foot2'><a href='#' onClick="location.reload();return false;">刷 新</a></div>
    </div>
	<a href="#" class="alertBox">点击开启自动刷新</a>
	<div id="tmpinfo" style="display:none;"></div>
</div>
<script src="jquery.min.js"></script>


<script type="text/javascript">
   
    var params = new URLSearchParams(window.location.search);
    var type = params.get('type'); // 获取URL中的type参数
    var getURL, title;

    if(type === 'xg') {
        getURL = 'https://wmk.68848899.xyz:7768/xgchajian/bmjg.js';
        title = '香港开奖';
    } else if(type === 'xam') {
        getURL = 'https://wmk.68848899.xyz:7768//8chajian/bmjg.js';
        title = '新澳门开奖';
    } else if(type === 'lam') {
        getURL = 'https://wmk.68848899.xyz:7768//2chajian/bmjg.js';
        title = '澳门开奖';
    } else if(type === 'dyxg') {
        getURL = 'https://wmk.68848899.xyz:7768/xgchajian/bmjg.js';
        title = '香港开奖';
    } else if(type === 'dyxam') {
        getURL = 'https://wmk.68848899.xyz:7768//8chajian/bmjg.js';
        title = '新澳门开奖';
    } else if(type === 'dylam') {
        getURL = 'https://wmk.68848899.xyz:7768//2chajian/bmjg.js';
        title = '老澳门开奖';
    } else if(type === 'yn') {
        getURL = 'https://wmk.68848899.xyz:7768/6chajian/bmjg.js';
        title = '印尼开奖';
    } else if(type === 'mlxy') {
        getURL = 'https://wmk.68848899.xyz:7768/7chajian/bmjg.js';
        title = '马来西亚';
    } else {
        // 需要定义默认值，或者给出错误提示
        getURL = 'https://wmk.68848899.xyz:7768//8chajian/bmjg.js';
        title = '新澳门开奖';
    }
    
    var dtitle = document.getElementById('titles');
    dtitle.innerHTML = title;

    // 你的AJAX调用应该使用 getURL
    $.ajax({
        type: "GET",
        url: getURL,
        dataType: "json",
        success: function(data){
            // 这里写你的处理数据的代码
        },
        error: function(){
            // 这里写你的处理错误的代码
        }
    });
    var _$ = ("GET " + getURL + "  json #tmpinfo #wait_text 更新正常 #tmpinfo , 网络异常，请刷新页面！  ").split(" ");

    var historyLink;

switch(type) {
    case 'xam':
        historyLink = 'https://aocaikj.net/xamkjjl.html';
        break;
    case 'xg':
        historyLink = 'https://aocaikj.net/xgkjjl.html';
        break;
    case 'lam':
        historyLink = 'https://aocaikj.net/amkjjl.html';
        break;
    case 'dyxam':
        historyLink = 'https://aocaikj.net/xamkjjl.html';
        break;
    case 'dyxg':
        historyLink = 'https://aocaikj.net/xgkjjl.html';
        break;
    case 'dylam':
        historyLink = 'https://aocaikj.net/amkjjl.html';
        break;
    // 更多的type情况...
    default:
        historyLink = '/History/index.html'; // 默认链接
}

// 设置历史记录链接
document.querySelector('.kj-lotto-tit2 a').setAttribute('href', historyLink);

</script>

<script src="bmzs2023.js" async></script>
<script async>
function GetRequest() {
	//location.search 获取问号及后面的参数 ?url=www.baidu.com
	var url = location.search;
	var theRequest = new Object();
	if (url.indexOf("?") != -1) { 
		var str = url.substr(1);
		strs = str.split("&");
		for(var i = 0; i < strs.length; i ++) { 
			theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
		}
	}
	return theRequest;
}
var ClientRequest = GetRequest();
console.info(ClientRequest);
var ReauesKey = ClientRequest['url'];
var dt = document.getElementById('test');
dt.innerHTML = ReauesKey;

</script>



<div style="display:none">
	<!--统计代码-->

	<script src="/js/tj.js" async></script>
</div>
</body>
</html>
