
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
    html,body{background-color: #fff;}
    .KJ-TabBox ul,.KJ-TabBox li{margin:0;list-style:none;padding:0;border:0;font-size: 14px;}
    .KJ-TabBox li{display:inline-block;border:1px solid darkgrey;padding:5px;border-bottom:0;color:darkgrey;cursor:pointer;}
    .KJ-TabBox li{border-left:none;}
    .KJ-TabBox li:first-child{border-left:solid 1px;}
    .KJ-TabBox li.cur{color:limegreen;font-weight:bold;background-color:white;cursor:default;border-color:limegreen;border-left:solid 1px;border-right:solid 1px;}
    .KJ-TabBox div{border-top:1px solid gainsboro;margin-top:-1px;display:none;}
    .KJ-TabBox div.cur{display:block!important;border-color:limegreen;}
    .KJ-TabBox .KJ-IFRAME{background:white;}
</style>
<div class="KJ-TabBox">
    <ul>
    <!--<li data-opt="{'color':'crimson','url':'/api/005.html?url=100002222222.com&type=xam','height':210}">
        新澳门六合彩
    </li>-->

    <li data-opt="{'color':'crimson','url':'/kaijiang/005.html?url=&type=dylam','height':210}">
        澳门六合彩
    </li>
    <li data-opt="{'color':'limegreen','url':'/kaijiang/005.html?url=&type=dyxam','height':210}">
        新澳门六合彩
    </li>
    <li data-opt="{'color':'limegreen','url':'/kaijiang/005.html?url=&type=dyxg','height':210}">
        香港六合彩
    </li>
    </ul>
    <div></div>
    <div></div>
    <div></div>
</div>
<script>
// Function to get URL parameters
function getUrlParam(name) {
    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
    var r = window.location.search.substr(1).match(reg);
    if (r != null) {
        return decodeURIComponent(r[2]);
    }
    return null;
}

// Update li elements
function updateLiElements() {
    var paramValue = getUrlParam('url');
    if (paramValue === null) { // When the URL parameter does not exist, set paramValue to an empty string
        paramValue = '';
    }
    var lis = document.querySelectorAll('.KJ-TabBox li');
    lis.forEach(function(li) {
        var dataOpt = JSON.parse(li.getAttribute('data-opt').replace(/'/g,'"'));
        dataOpt.url = dataOpt.url.replace('100002222222.com', paramValue);
        li.setAttribute('data-opt', JSON.stringify(dataOpt).replace(/"/g, "'"));
    });
}

// Function to trigger click events on tabs
function clickTabs() {
    const tabs = document.querySelectorAll(".KJ-TabBox li");
    const contents = document.querySelectorAll(".KJ-TabBox div");

    tabs.forEach((tab, index) => {
        tab.addEventListener("click", function() {
            tabs.forEach((tab, tab_index) => {
                tab.classList.remove("cur");
                contents[tab_index].classList.remove("cur");
            });

            tab.classList.add("cur");
            contents[index].classList.add("cur");

            let data = JSON.parse(tab.getAttribute('data-opt').replace(/'/g,"\""));
            tab.style.color = data["color"];
            tab.style.borderColor = data["color"];
            contents[index].style.borderColor = data["color"];

            contents[index].innerHTML = `<iframe class="KJ-IFRAME" src="${data["url"]}" width="100%" height="${data["height"]}" frameborder="0" scrolling="no"></iframe>`;
        });
    });

    // Decide which tab to trigger based on the URL "type" parameter
    const urlParams = new URLSearchParams(window.location.search);
    const type = urlParams.get('type');
    let indexToClick = 0; // Default to the first tab
    switch (type) {
        case 'dylam': indexToClick = 0; break;
        case 'dyxam': indexToClick = 1; break;
        case 'dyxg': indexToClick = 2; break;
        default: break;
    }

    // Trigger the selected tab
    tabs[indexToClick].click();
}

// Start updating li elements and clicking tabs after page load
window.onload = function() {
    updateLiElements();
    clickTabs();
};
</script>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K9e1iZsGOtDgPppY",ck:"K9e1iZsGOtDgPppY"})</script>