#q,#nextQiShu{color:red;}
.kj-lotto { padding: 0; box-sizing: border-box; color: #000; font-size: 16px; text-align: center; font-family: Arial,'微软雅黑';}
.kj-lotto a { text-decoration: none;}
.kj-lotto ul { margin: 0; padding: 0;}
.kj-lotto ul li { list-style: none;}
.kj-lotto .kj-lotto-tit { height: 46px; line-height: 46px; display: flex; justify-content: space-between;}
.kj-lotto .kj-lotto-tit1 {}
.kj-lotto .kj-lotto-tit2 {}
.kj-lotto .kj-lotto-tit2 a { color: #f00;}
.kj-lotto .kj-lotto-box {}
.kj-lotto .kj-lotto-box ul { display: flex; justify-content: space-between;}
.kj-lotto .kj-lotto-box ul li { width: 13%; height: 115px; padding-top: 12px; border: solid 1px #ddd; box-sizing: border-box; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,.1); background: linear-gradient(to top, #eee, #fff);}
.kj-lotto .kj-lotto-box ul li span { width: 61px; height: 61px; line-height: 61px; font-size: 24px; font-weight: bold; display: inline-block; background-size: 100% 100%!important;}
.kj-lotto .kj-lotto-box ul li.kj-lotto-red:last-child{box-shadow:0 0 10px rgba(255,0,0,0.58);border-color:red;}
.kj-lotto .kj-lotto-box ul li.kj-lotto-blue:last-child{box-shadow: 0 0 10px rgb(0, 160, 233);border-color: #00a0e9;}
.kj-lotto .kj-lotto-box ul li.kj-lotto-green:last-child{box-shadow:0 0 10px rgba(0,128,0,0.58);border-color:green;}
.kj-lotto .kj-lotto-box ul li.kj-lotto-red span { background: url('005tu1.png') 0 0 no-repeat;}
.kj-lotto .kj-lotto-box ul li.kj-lotto-blue span { background: url('005tu2.png') 0 0 no-repeat;}
.kj-lotto .kj-lotto-box ul li.kj-lotto-green span { background:url('005tu3.png') 0 0 no-repeat;}
.kj-lotto .kj-lotto-box ul li:last-child { margin-left: 10px;}
.kj-lotto .kj-lotto-box ul li em { display: block; line-height: 1; margin-top: 10px; font-style: normal;}
.kj-lotto .kj-lotto-box {}
.kj-lotto .kj-lotto-foot { height: 46px; line-height: 46px; display: flex; justify-content: space-between; align-items: center;}
.kj-lotto .kj-lotto-foot1 {}
.kj-lotto .kj-lotto-foot2 {}
.kj-lotto .kj-lotto-foot2 a { width: 80px; height: 30px; line-height: 30px; color: #fff; border-radius: 30px; display: inline-block; background: linear-gradient(to top, #c10000, #f00); text-decoration: none;}
.kj-lotto .kj-lotto-foot3 {}
.kj-lotto .kj-lotto-foot3 a { width: 110px; height: 30px; line-height: 30px; color: #fff; border-radius: 30px; display: inline-block; background: linear-gradient(to top, #1fc2ff, #1f96ff); text-decoration: none;}
@media screen and (max-width:800px) {
.kj-lotto { font-size: 15px;}
.kj-lotto .kj-lotto-tit { height: 40px; line-height: 40px;}
.kj-lotto .kj-lotto-box ul li { height: 100px; padding-top: 10px; border-radius: 8px; box-shadow: 0 0 6px rgba(0,0,0,.1);}
.kj-lotto .kj-lotto-box ul li span { width: 50px; height: 50px; line-height: 50px; font-size: 20px;}
.kj-lotto .kj-lotto-box ul li em { margin-top: 10px;}
.kj-lotto .kj-lotto-foot { height: 40px; line-height: 40px;}
.kj-lotto .kj-lotto-foot2 a { width: 70px; height: 26px; line-height: 26px;}
.kj-lotto .kj-lotto-foot3 a { width: 90px; height: 26px; line-height: 26px;}
}
@media screen and (max-width:650px) {
.kj-lotto { font-size: 14px;}
.kj-lotto .kj-lotto-tit { height: 36px; line-height: 36px;}
.kj-lotto .kj-lotto-box ul li { height: 90px; padding-top: 10px; border-radius: 6px; box-shadow: 0 0 5px rgba(0,0,0,.1);}
.kj-lotto .kj-lotto-box ul li em { margin-top: 10px;}
.kj-lotto .kj-lotto-box ul li span { width: 44px; height: 44px; line-height: 44px; font-size: 18px;}
.kj-lotto .kj-lotto-foot { height: 36px; line-height: 36px;}
.kj-lotto .kj-lotto-foot2 a { width: 66px; height: 24px; line-height: 24px;}
.kj-lotto .kj-lotto-foot3 a { width: 86px; height: 24px; line-height: 24px;}
}
@media screen and (max-width:500px) {
.kj-lotto { font-size: 13px;}
.kj-lotto .kj-lotto-tit { height: 32px; line-height: 32px;}
.kj-lotto .kj-lotto-box ul li { height: 76px; padding-top: 7px; border-radius: 6px; box-shadow: 0 0 5px rgba(0,0,0,.1);}
.kj-lotto .kj-lotto-box ul li span { width: 36px; height: 36px; line-height: 36px; font-size: 16px;}
.kj-lotto .kj-lotto-box ul li em { margin-top: 8px;}
.kj-lotto .kj-lotto-foot { height: 32px; line-height: 32px;}
.kj-lotto .kj-lotto-foot2 a { width: 60px; height: 22px; line-height: 22px;}
.kj-lotto .kj-lotto-foot3 a { width: 80px; height: 22px; line-height: 22px;}
}
@media screen and (max-width:450px) {
.kj-lotto { font-size: 12px;}
.kj-lotto .kj-lotto-tit { height: 32px; line-height: 32px;}
.kj-lotto .kj-lotto-box ul li { height: 70px; padding-top: 7px; border-radius: 6px; box-shadow: 0 0 5px rgba(0,0,0,.1);}
.kj-lotto .kj-lotto-box ul li span { width: 32px; height: 32px; line-height: 32px; font-size: 14px;}
.kj-lotto .kj-lotto-box ul li em { margin-top: 8px;}
.kj-lotto .kj-lotto-foot { height: 32px; line-height: 32px;}
.kj-lotto .kj-lotto-foot2 a { width: 50px; height: 20px; line-height: 20px;}
.kj-lotto .kj-lotto-foot3 a { width: 80px; height: 20px; line-height: 20px;}
}
@media screen and (max-width:400px) {
.kj-lotto { font-size: 12px;}
.kj-lotto .kj-lotto-tit { height: 30px; line-height: 30px;}
.kj-lotto .kj-lotto-box ul li { height: 64px; padding-top: 6px; border-radius: 6px; box-shadow: 0 0 5px rgba(0,0,0,.1);}
.kj-lotto .kj-lotto-box ul li span { width: 30px; height: 30px; line-height: 30px; font-size: 13px;}
.kj-lotto .kj-lotto-box ul li em { margin-top: 5px;}
.kj-lotto .kj-lotto-foot { height: 30px; line-height: 30px;}
.kj-lotto .kj-lotto-foot2 a { width: 46px; height: 20px; line-height: 20px;}
.kj-lotto .kj-lotto-foot3 a { width: 86px; height: 20px; line-height: 20px;}
}
@media screen and (max-width:350px) {
.kj-lotto { font-size: 12px;}
.kj-lotto .kj-lotto-tit { height: 30px; line-height: 30px;}
.kj-lotto .kj-lotto-box ul li { height: 60px; padding-top: 6px; border-radius: 6px; box-shadow: 0 0 5px rgba(0,0,0,.1);}
.kj-lotto .kj-lotto-box ul li span { width: 28px; height: 28px; line-height: 28px; font-size: 12px;}
.kj-lotto .kj-lotto-box ul li em { margin-top: 5px;}
.kj-lotto .kj-lotto-foot { height: 30px; line-height: 30px;}
.kj-lotto .kj-lotto-foot2 a { width: 46px; height: 20px; line-height: 20px;}
.kj-lotto .kj-lotto-foot3 a { width: 76px; height: 20px; line-height: 20px;}
}
.alertBox{border: 1px solid #B1B1B1;position: absolute;bottom: 0px;width: 200px;left: 50%;margin-left: -100px; background-color: crimson;text-align: center;color: white;text-decoration: none;display: none;line-height:1.4rem;font-size:.9rem;}